
spring.datasource.url=jdbc:mysql://localhost:3306/test-dev?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#Hiberante
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}